[color]
    ui = auto
[branch]
	autosetuprebase = remote
[user]
	name = Ondřej Kuzník
	email = ondra@mistotebe.net
	signingkey = CB61484B
[merge]
    tool = vimdiff
[mergetool "vimdiff3"]
    cmd = vim -f -d -c \"wincmd J\" \"$MERGED\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"
[alias]
    dir = "!pwd"
    wdiff = diff --color-words
    lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(cyan)<%an>%Creset' --abbrev-commit --date=relative
    graphviz = "!f() { echo 'digraph git {' ; git log --pretty='format:  %h [ label=\"%d\" ]\n  %h -> { %p }' \"$@\" | sed -e 's/ \\([0-9a-f][0-9a-f]*\\)/ \"\\1\"/g' -e '/label=\"\"/d' ; echo '}'; }; f"
    sxs = "!zsh -c 'f() { revision=\"$1\"; file=\"$GIT_PREFIX$2\"; vimdiff \"$file\" =(git cat-file blob \"$revision:$file\"); }; f \"$@\"' f"
    update = "!f() { if [ -n \"${*:2}\" ]; then branches=( \"${@:2}\" ); else branches=(); fi; remote=\"${1:-origin}\"; for branch in \"${branches[@]}\"; do git checkout \"$branch\" && git pull \"$1\" \"$branch\" && git checkout -; done}; f"
    review = "!f() { branch=${1:-origin/master}; git log -p --reverse -w --color-words --word-diff --word-diff-regex='([a-zA-Z]+|[^[:space:]])' -C -M $branch..$@ ; }; f"
    flake = "!bash -c 'f() { if [ -e \"$1\" ]; then path=$1; shift; else path=$GIT_PREFIX; fi; vim -q <(flake8 \"${path}\" \"${@}\"); }; f \"${@}\"' --"
    rdiff = "!f() { git sxs \"$( cat \"$(git rev-parse --git-dir)/rebase-merge/stopped-sha\" )\" \"$GIT_PREFIX$1\" ; }; f"
[push]
	default = simple
[pull]
	rebase = true
[rerere]
	enabled = true
[init]
	templatedir = ~/.git-template
[rebase]
	autostash = true

[url "https://github.com"]
    insteadOf = "git://github.com"
[url "github:"]
    pushInsteadOf = "git://github.com/"
    pushInsteadOf = "https://github.com/"
[url "gitlab:"]
    pushInsteadOf = "git://gitlab.com/"
    pushInsteadOf = "https://gitlab.com/"
[url "git.openldap.org:"]
    insteadOf = "openldap:"
    pushInsteadOf = "https://git.openldap.org/"
[url "https://git.openldap.org/openldap"]
    insteadOf = "git://git.openldap.org"
