set-option -g default-terminal screen-256color
#set-option -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:sitm=\e[7m"
set-option -g terminal-overrides "xterm*:sitm=\e[7m,xterm*=Tc"
set-window-option -g xterm-keys on

set-environment -g -u DISPLAY

set-option -g base-index 1
set-option -g renumber-windows on
set-option -g detach-on-destroy off

set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# when on battery, make tmux wakeup as rarely as possible, so disable autorename
#if-shell "! charging" "setw -g automatic-rename off" "setw -g automatic-rename on"

### Keybindings

# 0 is to the right of 9 on most keyboards
bind 0              select-window -t :10

# ^A+r reloads the configuration, handy
bind r              source-file ~/.tmux.conf

# ^A+b toggles broadcast
bind b              set-window-option synchronize-panes

# remember screen?
bind-key C-a        last-window
bind-key A          command-prompt -I "#W" -p "New name:" "rename-window '%%'"

# the -r means they can be repeated without prefix up to 0.5 s after last
bind-key -r Left        previous-window
bind-key    C-M-Left    previous-window
bind-key -r Right       next-window
bind-key    C-M-Right   next-window

# do not bind to Up as a history lookup is a common thing after a pane/window switch
unbind-key Up
unbind-key Down

bind-key -r C-M-Up    switch-client -p
bind-key -r C-M-Down  switch-client -n
bind-key -r C-M-Right swap-window -t :+1
bind-key -r C-M-Left  swap-window -t :-1

bind-key -r C-Left  select-pane -L
bind-key -r C-Right select-pane -R
bind-key -r C-Up    select-pane -U
bind-key -r C-Down  select-pane -D

bind-key C-x        lock-server
bind-key x          lock-server

bind-key C-c        new-window
bind-key S          command-prompt -p "New session:" "new-session -s '%%'"
bind-key Enter      new-window
bind-key C-d        detach

bind-key C-l        refresh-client
bind-key PPage      copy-mode -u

bind-key -          split-window
bind-key |          split-window -h

# Copy tmux paste buffer to CLIPBOARD
#bind -t emacs-copy Enter copy-selection \; run "tmux show-buffer | xclip -i -selection clipboard"
#bind -t vi-copy Enter run "tmux copy-selection; tmux show-buffer | xclip -i"
# Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-] run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

### Other options

set-option -g status-fg white
set-option -g status-bg black
set-option -g status-right "#(battery tmux)"

set-option -g status-left "#[fg=green]#H:#S "
set-option -g status-left-length 20

set-option -g set-titles-string "#S:#h - #W"
set-option -g set-titles on

# set-option -g mouse-select-pane on
set-option -g status-keys emacs
set-option -g mode-keys vi

set-window-option -g window-status-format "#I$#F#W"
set-window-option -g window-status-current-attr underscore
set-window-option -g window-status-current-format "#I$#F#W(#P)"
