*VT100*eightBitControl: false
*VT100*eightBitInput:   false
*VT100*eightBitOutput:  true
*VT100*utf8:            1
*VT100*underLine:       true
XTerm*termName:         xterm-256color
XTerm*allowTcapOps:     true
XTerm*modifyOtherKeys:  1
XTerm*fullscreen:       never
XTerm*charClass:        33:48,35-38:48,42-47:48,58-59:48,61:48,63-64:48,95:48,126:48

*customization:         -color
XTerm*selectToClipboard: true
XTerm*VT100.translations: #override <Btn1Up>: select-end(PRIMARY, CLIPBOARD, CUT_BUFFER0)
!!XTerm*VT100.translations: #override <Btn2Up>: select-end(PRIMARY, CLIPBOARD, CUT_BUFFER0)

*VT100*colorMode: on
*VT100*boldColors: on
*VT100*dynamicColors: on

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

!!*background:            S_base03
*VT100*foreground:            S_base0
*VT100*fadeColor:             S_base03
*VT100*cursorColor:           S_base1
!!*VT100*pointerColorBackground:S_base01
*VT100*pointerColorForeground:S_base1

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

!! black dark/light
!!*VT100*color0:                S_base02
*VT100*color8:                S_base03

!! red dark/light
*VT100*color1:                S_red
*VT100*color9:                S_orange

!! green dark/light
*VT100*color2:                S_green
!!*VT100*color10:               S_base01

!! yellow dark/light
*VT100*color3:                S_yellow
!!*VT100*color11:               S_base00

!! blue dark/light
*VT100*color4:                S_blue
!!*VT100*color12:               S_base0

!! magenta dark/light
*VT100*color5:                S_magenta
*VT100*color13:               S_violet

!! cyan dark/light
*VT100*color6:                S_cyan
!!*VT100*color14:               S_base1

!! white dark/light
*VT100*color7:                S_base2
*VT100*color15:               S_base3
