*VT100*eightBitControl: false
*VT100*eightBitInput:   false
*VT100*eightBitOutput:  true
*VT100*utf8:            1
*VT100*underLine:       true
XTerm*termName:         xterm-256color
XTerm*allowTcapOps:     true
XTerm*modifyOtherKeys:  1
XTerm*fullscreen:       never
XTerm*charClass:        33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

*customization:         -color
XTerm*selectToClipboard: true
XTerm*VT100.translations: #override <Btn1Up>: select-end(PRIMARY, CLIPBOARD, CUT_BUFFER0)
XTerm*VT100.translations: #override <Btn2Up>: select-end(PRIMARY, CLIPBOARD, CUT_BUFFER0)

