use-agent

charset utf-8

default-key CB61484B 

keyserver hkp://keyserver.ubuntu.com:80
#keyserver hkp://pks.gpg.cz
keyserver-options no-honor-keyserver-url
keyserver-options honor-http-proxy
keyserver-options auto-key-retrieve
